-- phpMyAdmin SQL Dump
-- version 4.9.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Waktu pembuatan: 18 Feb 2020 pada 06.22
-- Versi server: 10.4.10-MariaDB
-- Versi PHP: 7.2.25

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `skripsi`
--

-- --------------------------------------------------------

--
-- Struktur dari tabel `bahantrendmoment`
--

CREATE TABLE `bahantrendmoment` (
  `no` int(80) NOT NULL,
  `nm_barang` varchar(255) NOT NULL,
  `kd_barang` varchar(80) NOT NULL,
  `jumlah` int(4) NOT NULL,
  `id_tkeluar` varchar(20) NOT NULL,
  `departemen` varchar(40) NOT NULL,
  `tanggal` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `bahantrendmoment`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `barang`
--

CREATE TABLE `barang` (
  `kode_barang` varchar(30) NOT NULL,
  `nama` varchar(255) NOT NULL,
  `jumlah` int(11) NOT NULL,
  `kedatangan` timestamp NULL DEFAULT current_timestamp(),
  `alamat` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `telepon` varchar(30) NOT NULL,
  `suplier` varchar(30) NOT NULL,
  `kategori` varchar(20) NOT NULL,
  `id_tag` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `barang`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `detail_barang`
--

CREATE TABLE `detail_barang` (
  `id_tag` varchar(80) NOT NULL,
  `status` int(2) NOT NULL DEFAULT 0 COMMENT 'status_masuk_tabel[0=belum / 1=sudah] ',
  `kd_barang` varchar(30) NOT NULL,
  `status_keluar` int(2) NOT NULL DEFAULT 0 COMMENT '0=ready - 1=out',
  `status_tabel` int(2) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `detail_barang`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `jawaban`
--

CREATE TABLE `jawaban` (
  `nomor` int(11) NOT NULL,
  `id_pertanyaan` varchar(20) NOT NULL,
  `id_jawaban` varchar(20) NOT NULL,
  `jawaban` varchar(255) NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Struktur dari tabel `kategori`
--

CREATE TABLE `kategori` (
  `id_kategori` int(5) NOT NULL,
  `kategori` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `kategori`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `master_barang`
--

CREATE TABLE `master_barang` (
  `kd_barang` varchar(30) NOT NULL,
  `nm_barang` varchar(255) DEFAULT NULL,
  `min_stok` int(5) DEFAULT NULL,
  `stok` int(5) DEFAULT NULL,
  `id_kategori` int(5) DEFAULT NULL,
  `id_supplier` int(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `master_barang`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `pertanyaan`
--

CREATE TABLE `pertanyaan` (
  `nomor` int(11) NOT NULL,
  `id_pertanyaan` varchar(20) NOT NULL,
  `pertanyaan` varchar(255) NOT NULL,
  `kategori_soal` int(11) NOT NULL COMMENT '0=kategori A / 1=kategori B',
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Struktur dari tabel `po`
--

CREATE TABLE `po` (
  `PO` int(10) NOT NULL,
  `id_supplier` int(5) NOT NULL,
  `jumlah` int(10) NOT NULL,
  `tanggal` date NOT NULL,
  `kd_barang` varchar(80) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `po`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `siswa`
--

CREATE TABLE `siswa` (
  `nomor` int(11) NOT NULL,
  `nis` varchar(20) NOT NULL,
  `nama_lengkap` varchar(255) NOT NULL,
  `kelas` varchar(255) NOT NULL,
  `ttl` date NOT NULL,
  `updated_at` timestamp NULL DEFAULT current_timestamp(),
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `jenis_kelamin` int(11) DEFAULT NULL COMMENT '0=wanita / 1= pria'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `siswa`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `soal`
--

CREATE TABLE `soal` (
  `nomor` int(11) NOT NULL,
  `id_soal` varchar(20) NOT NULL,
  `id_user` varchar(20) NOT NULL,
  `nis` varchar(20) NOT NULL,
  `nilai` int(11) NOT NULL,
  `tanggal` date NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Struktur dari tabel `soal_detail`
--

CREATE TABLE `soal_detail` (
  `nomor` int(11) NOT NULL,
  `id_soal` varchar(20) NOT NULL,
  `id_pertanyaan` varchar(20) NOT NULL,
  `id_jawaban` varchar(20) NOT NULL,
  `jawaban` varchar(255) NOT NULL,
  `status_jawaban` int(11) DEFAULT NULL COMMENT '0=benar / 1=salah',
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Struktur dari tabel `supplier`
--

CREATE TABLE `supplier` (
  `id_supplier` int(5) NOT NULL,
  `nama_supplier` varchar(255) DEFAULT NULL,
  `alamat` varchar(255) DEFAULT NULL,
  `id_kategori` int(5) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `telepon` int(12) DEFAULT NULL,
  `fax` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `supplier`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_pengunjung`
--

CREATE TABLE `tbl_pengunjung` (
  `pengunjung_id` int(11) NOT NULL,
  `pengunjung_tanggal` timestamp NULL DEFAULT current_timestamp(),
  `pengunjung_ip` varchar(40) DEFAULT NULL,
  `pengunjung_perangkat` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `tbl_pengunjung`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tbsementara`
--

CREATE TABLE `tbsementara` (
  `status` int(2) NOT NULL DEFAULT 0 COMMENT '0=out / 1 = list',
  `no` int(4) NOT NULL,
  `kd_barang` varchar(80) NOT NULL,
  `nm_barang` varchar(255) NOT NULL,
  `jumlah` int(4) NOT NULL,
  `id_tmasuk` varchar(20) DEFAULT NULL,
  `id_tag` varchar(80) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `tbsementara`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tbsementara2`
--

CREATE TABLE `tbsementara2` (
  `no` int(4) NOT NULL,
  `id_tkeluar` varchar(20) NOT NULL,
  `id_tag` varchar(80) NOT NULL,
  `kd_barang` varchar(80) NOT NULL,
  `nm_barang` varchar(255) NOT NULL,
  `jumlah` int(4) NOT NULL,
  `status` int(2) NOT NULL DEFAULT 0 COMMENT '0=list / 1 = out'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `tbsementara2`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `transaksikeluar`
--

CREATE TABLE `transaksikeluar` (
  `id_tkeluar` varchar(20) NOT NULL,
  `tanggal` date NOT NULL,
  `departemen` varchar(40) DEFAULT NULL,
  `keterangan` varchar(255) NOT NULL,
  `status` int(2) NOT NULL DEFAULT 1 COMMENT '1=Belum dibaca, 0=Sudah Di Baca'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `transaksikeluar`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `transaksikeluar_detail`
--

CREATE TABLE `transaksikeluar_detail` (
  `no` int(4) NOT NULL,
  `kd_barang` varchar(80) NOT NULL,
  `nm_barang` varchar(255) NOT NULL,
  `jumlah` int(4) NOT NULL,
  `id_tkeluar` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `transaksikeluar_detail`
--


--
-- Trigger `transaksikeluar_detail`
--
DELIMITER $$
CREATE TRIGGER `barang_keluar` AFTER INSERT ON `transaksikeluar_detail` FOR EACH ROW BEGIN
 INSERT INTO master_barang SET
 kd_barang = NEW.kd_barang, stok=New.jumlah
 ON DUPLICATE KEY UPDATE stok=stok-New.jumlah;
 END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `transaksimasuk1`
--

CREATE TABLE `transaksimasuk1` (
  `tanggal` date DEFAULT NULL,
  `id_tmasuk` varchar(20) NOT NULL,
  `id_supplier` int(5) NOT NULL,
  `status` int(2) NOT NULL DEFAULT 1 COMMENT '1=Belum dibaca, 0=Sudah Di Baca'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `transaksimasuk1`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `transaksimasuk_detail1`
--

CREATE TABLE `transaksimasuk_detail1` (
  `no` int(4) NOT NULL,
  `kd_barang` varchar(80) NOT NULL,
  `nm_barang` varchar(255) NOT NULL,
  `jumlah` int(4) NOT NULL,
  `id_tmasuk` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `transaksimasuk_detail1`
--


--
-- Trigger `transaksimasuk_detail1`
--
DELIMITER $$
CREATE TRIGGER `tambah_barang` AFTER INSERT ON `transaksimasuk_detail1` FOR EACH ROW BEGIN
 INSERT INTO master_barang SET
 kd_barang = NEW.kd_barang, stok=New.jumlah
 ON DUPLICATE KEY UPDATE stok=stok+New.jumlah;
 END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `user`
--

CREATE TABLE `user` (
  `id_user` int(11) NOT NULL,
  `nama_user` varchar(255) DEFAULT NULL,
  `level` varchar(20) NOT NULL,
  `password` varchar(300) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `user`
--


--
-- Indexes for dumped tables
--

--
-- Indeks untuk tabel `bahantrendmoment`
--
ALTER TABLE `bahantrendmoment`
  ADD PRIMARY KEY (`no`),
  ADD KEY `kd_barang` (`nm_barang`),
  ADD KEY `nm_barang` (`kd_barang`),
  ADD KEY `tanggal` (`tanggal`),
  ADD KEY `id_tkeluar` (`id_tkeluar`);

--
-- Indeks untuk tabel `barang`
--
ALTER TABLE `barang`
  ADD PRIMARY KEY (`kode_barang`),
  ADD UNIQUE KEY `id_tag` (`id_tag`(25));

--
-- Indeks untuk tabel `detail_barang`
--
ALTER TABLE `detail_barang`
  ADD PRIMARY KEY (`id_tag`),
  ADD KEY `kd_barang` (`kd_barang`),
  ADD KEY `status` (`status`);

--
-- Indeks untuk tabel `jawaban`
--
ALTER TABLE `jawaban`
  ADD PRIMARY KEY (`nomor`);

--
-- Indeks untuk tabel `kategori`
--
ALTER TABLE `kategori`
  ADD PRIMARY KEY (`id_kategori`);

--
-- Indeks untuk tabel `master_barang`
--
ALTER TABLE `master_barang`
  ADD PRIMARY KEY (`kd_barang`),
  ADD UNIQUE KEY `nm_barang_2` (`nm_barang`),
  ADD KEY `id_kategori` (`id_kategori`),
  ADD KEY `id_supplier` (`id_supplier`) USING BTREE,
  ADD KEY `nm_barang` (`nm_barang`);

--
-- Indeks untuk tabel `po`
--
ALTER TABLE `po`
  ADD PRIMARY KEY (`PO`),
  ADD KEY `kd_barang` (`kd_barang`);

--
-- Indeks untuk tabel `siswa`
--
ALTER TABLE `siswa`
  ADD PRIMARY KEY (`nomor`),
  ADD KEY `nis` (`nis`);

--
-- Indeks untuk tabel `soal`
--
ALTER TABLE `soal`
  ADD PRIMARY KEY (`nomor`);

--
-- Indeks untuk tabel `soal_detail`
--
ALTER TABLE `soal_detail`
  ADD PRIMARY KEY (`nomor`);

--
-- Indeks untuk tabel `supplier`
--
ALTER TABLE `supplier`
  ADD PRIMARY KEY (`id_supplier`),
  ADD UNIQUE KEY `nama_supplier` (`nama_supplier`),
  ADD UNIQUE KEY `email` (`email`),
  ADD KEY `id_kategori` (`id_kategori`);

--
-- Indeks untuk tabel `tbl_pengunjung`
--
ALTER TABLE `tbl_pengunjung`
  ADD PRIMARY KEY (`pengunjung_id`);

--
-- Indeks untuk tabel `tbsementara`
--
ALTER TABLE `tbsementara`
  ADD PRIMARY KEY (`no`),
  ADD KEY `kd_brg` (`kd_barang`),
  ADD KEY `id_tmasuk` (`id_tmasuk`),
  ADD KEY `id_tag_2` (`id_tag`),
  ADD KEY `status` (`status`);

--
-- Indeks untuk tabel `tbsementara2`
--
ALTER TABLE `tbsementara2`
  ADD PRIMARY KEY (`no`),
  ADD KEY `id_tkeluar` (`id_tkeluar`),
  ADD KEY `kd_barang` (`kd_barang`),
  ADD KEY `status` (`status`),
  ADD KEY `id_tag` (`id_tag`);

--
-- Indeks untuk tabel `transaksikeluar`
--
ALTER TABLE `transaksikeluar`
  ADD PRIMARY KEY (`id_tkeluar`);

--
-- Indeks untuk tabel `transaksikeluar_detail`
--
ALTER TABLE `transaksikeluar_detail`
  ADD PRIMARY KEY (`no`),
  ADD KEY `kd_barang` (`kd_barang`),
  ADD KEY `id_tkeluar` (`id_tkeluar`),
  ADD KEY `nm_barang` (`nm_barang`);

--
-- Indeks untuk tabel `transaksimasuk1`
--
ALTER TABLE `transaksimasuk1`
  ADD PRIMARY KEY (`id_tmasuk`),
  ADD KEY `id_supplier` (`id_supplier`);

--
-- Indeks untuk tabel `transaksimasuk_detail1`
--
ALTER TABLE `transaksimasuk_detail1`
  ADD PRIMARY KEY (`no`),
  ADD KEY `kd_brg` (`kd_barang`),
  ADD KEY `id_tmasuk` (`id_tmasuk`);

--
-- Indeks untuk tabel `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id_user`);

--
-- AUTO_INCREMENT untuk tabel yang dibuang
--

--
-- AUTO_INCREMENT untuk tabel `bahantrendmoment`
--
ALTER TABLE `bahantrendmoment`
  MODIFY `no` int(80) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=112;

--
-- AUTO_INCREMENT untuk tabel `jawaban`
--
ALTER TABLE `jawaban`
  MODIFY `nomor` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `kategori`
--
ALTER TABLE `kategori`
  MODIFY `id_kategori` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT untuk tabel `po`
--
ALTER TABLE `po`
  MODIFY `PO` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT untuk tabel `siswa`
--
ALTER TABLE `siswa`
  MODIFY `nomor` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;

--
-- AUTO_INCREMENT untuk tabel `soal`
--
ALTER TABLE `soal`
  MODIFY `nomor` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `soal_detail`
--
ALTER TABLE `soal_detail`
  MODIFY `nomor` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `supplier`
--
ALTER TABLE `supplier`
  MODIFY `id_supplier` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=243;

--
-- AUTO_INCREMENT untuk tabel `tbl_pengunjung`
--
ALTER TABLE `tbl_pengunjung`
  MODIFY `pengunjung_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=955;

--
-- AUTO_INCREMENT untuk tabel `tbsementara`
--
ALTER TABLE `tbsementara`
  MODIFY `no` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=127;

--
-- AUTO_INCREMENT untuk tabel `tbsementara2`
--
ALTER TABLE `tbsementara2`
  MODIFY `no` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=160;

--
-- AUTO_INCREMENT untuk tabel `transaksikeluar_detail`
--
ALTER TABLE `transaksikeluar_detail`
  MODIFY `no` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=470;

--
-- AUTO_INCREMENT untuk tabel `transaksimasuk_detail1`
--
ALTER TABLE `transaksimasuk_detail1`
  MODIFY `no` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=390;

--
-- AUTO_INCREMENT untuk tabel `user`
--
ALTER TABLE `user`
  MODIFY `id_user` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- Ketidakleluasaan untuk tabel pelimpahan (Dumped Tables)
--

--
-- Ketidakleluasaan untuk tabel `transaksikeluar_detail`
--
ALTER TABLE `transaksikeluar_detail`
  ADD CONSTRAINT `transaksikeluar_detail_ibfk_1` FOREIGN KEY (`id_tkeluar`) REFERENCES `transaksikeluar` (`id_tkeluar`) ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `transaksimasuk_detail1`
--
ALTER TABLE `transaksimasuk_detail1`
  ADD CONSTRAINT `transaksimasuk_detail1_ibfk_1` FOREIGN KEY (`id_tmasuk`) REFERENCES `transaksimasuk1` (`id_tmasuk`) ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
